<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.542" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Druk.Common\Druk.Common.csproj" />
  </ItemGroup>

</Project>
